use('test');

/* db.products.aggregate([
  {
    $unwind: {
      path: '$variants',
    },
  },
  {
    $unwind: {
      path: '$variants.sizes',
    },
  },
  {
    $match: { 'variants.sizes.price': { $gt: 65, $lt: 100 } },
  },
  {
    $match: { 'variants.color': { $in: ['#00B3E6', '#E666B3'] } },
  },
  {
    $sort: {
      'variants.sizes.price': -1
    }
  },
  {

  }
]) */
/* 
db.products.find({'variants.color':{$in:['#999933','#00B3E6']}}) */

db.products.find({'variants.sizes.size':'XL'})